key1=open1
key2=open2

csv_path="src/main/resources/csv/ListPatient.csv"
csv=.csv


ru.sfedu.h2.Driver = org.h2.Driver
ru.sfedu.h2.password = mypassword
ru.sfedu.h2.login = root
ru.sfedu.h2.connector = jdbc:h2:

ru.sfedu.mongo.db.name = accessSystemDB
ru.sfedu.mongo.port = 27017
ru.sfedu.mongo.host = localhost